<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="assets/fonts/fonts.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		/>
		<title>Frankfurt sights</title>
	</head>
	<body>
		<header class="header">
			<img
				class="header__img"
				src="assets/img/frankfurt_coat_of_arms.png"
				alt="Frankfurt Coat of arms"
				title="Frankfurt Coat of arms"
			/>
			<nav class="header__nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#">Home</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">Places of interest</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">Travel</a>
					</li>
				</ul>
			</nav>
			<div class="header__menu-container">
				<i class="fa-solid fa-xmark menu close-menu"></i>
				<i class="fa-solid fa-bars menu open-menu"></i>
			</div>
		</header>
		<main class="main">
			<section class="main__welcome" id="top">
				<img
					class="welcome__img beer"
					src="assets/img/bier.png"
					alt="beer"
				/>
				<div class="welcome__content">
					<h2 class="welcome__title">Discover Frankfurt</h2>
					<p class="welcome__text">
						Welcome to Frankfurt, a dynamic and international city
						in the heart of Germany.
					</p>
				</div>
				<img
					class="welcome__img bratburst"
					src="assets/img/bratwurst.png"
					alt="bratburst"
				/>
			</section>

			<section class="main__section main__history">
				<h2 class="main__title">A Brief History of Frankfurt</h2>
				<p class="main__text">
					Frankfurt am Main, often simply referred to as Frankfurt,
					has a rich history that dates back to Roman times. The
					city's strategic location along the River Main made it a
					vital center for trade and commerce. By the Middle Ages,
					Frankfurt had become a significant city, hosting important
					fairs and markets that attracted merchants from across
					Europe.
				</p>
				<p class="main__text">
					In 1356, Frankfurt was designated as the site for the
					election of Holy Roman Emperors, a tradition that continued
					for several centuries. The city's importance as a trade and
					financial center grew, and it became one of the most
					influential cities in the Holy Roman Empire. During World
					War II, Frankfurt suffered extensive damage from Allied
					bombing raids, leading to the destruction of much of its
					historic architecture.
				</p>
				<p class="main__text">
					In the post-war period, Frankfurt underwent a remarkable
					transformation. The city rebuilt itself and emerged as a
					modern metropolis. Today, Frankfurt stands as a global
					financial hub, home to the European Central Bank, the
					Frankfurt Stock Exchange, and numerous multinational
					companies. Its blend of historic charm and cutting-edge
					development makes it a unique destination for visitors.
				</p>
				<div class="main__img-container">
					<img
						src="assets/img/frankfurt_history.png"
						alt="Historical Frankfurt"
						class="main__img"
					/>
				</div>
			</section>

			<section class="main__section main__culture">
				<h2 class="main__title">Culture and Attractions</h2>
				<p class="main__text">
					Frankfurt is renowned for its cultural diversity and vibrant
					arts scene. The city boasts numerous museums, theaters, and
					galleries, offering a rich array of cultural experiences.
					The Städel Museum, one of Germany's most important art
					museums, houses an impressive collection of European art
					from the Middle Ages to the present. The Alte Oper, a
					historic opera house, hosts a variety of performances, from
					classical concerts to contemporary theater.
				</p>
				<p class="main__text">
					The city's cultural offerings extend beyond traditional
					venues. Frankfurt's streets are alive with festivals,
					markets, and events throughout the year. The annual
					Frankfurt Book Fair, the world's largest trade fair for
					books, attracts authors, publishers, and literary
					enthusiasts from around the globe. Additionally, the city's
					culinary scene is a testament to its multicultural
					population, with an array of restaurants offering both local
					and international cuisine.
				</p>
				<p class="main__text">
					Visitors can enjoy a stroll along the picturesque River
					Main, explore the historic Römer district with its charming
					half-timbered houses, or relax in one of Frankfurt's many
					green spaces, such as the Palmengarten, a beautiful
					botanical garden. The city's lively atmosphere and diverse
					attractions make it a must-visit destination for culture
					lovers.
				</p>
				<div class="main__img-container --second-img-container">
					<img
						src="assets/img/frankfurt_culture.png"
						alt="Frankfurt Culture"
						class="main__img"
					/>
				</div>
			</section>
			<section class="main__section main__modern-frankfurt">
				<h2 class="main__title">Modern Frankfurt</h2>
				<p class="main__text">
					Frankfurt today is a thriving international city known for
					its modern architecture, financial prowess, and
					technological innovation. The city's skyline, dominated by
					towering skyscrapers, is a testament to its role as a
					leading financial center. Notable buildings include the
					Commerzbank Tower, the Messeturm, and the Main Tower, which
					offers an observation deck with stunning views of the city.
				</p>
				<p class="main__text">
					Frankfurt is also a hub for education and research, home to
					prestigious institutions such as Goethe University and the
					Frankfurt School of Finance & Management. The city's
					commitment to sustainability and innovation is evident in
					initiatives like the Frankfurt Green City project, which
					aims to promote environmental sustainability through urban
					planning and development.
				</p>
				<p class="main__text">
					The city is well-connected, with one of the world's busiest
					airports, Frankfurt Airport, serving as a major gateway to
					Europe and beyond. Public transportation within the city is
					efficient and reliable, making it easy for residents and
					visitors to navigate. From its bustling financial district
					to its serene parks and vibrant cultural scene, modern
					Frankfurt offers a dynamic and enriching experience for all
					who visit.
				</p>
				<div class="main__img-container">
					<img
						src="assets/img/modern_frankfurt.png"
						alt="Modern Frankfurt"
						class="main__img"
					/>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p class="footer__text">
				&copy; 2024 Frankfurt Sights. Created by Hernan Rochon.
			</p>
			<p class="footer__text">
				<a
					class="footer__link"
					href="https://github.com/Herny664"
					target="_blank"
					>GitHub
				</a>
				|
				<a
					class="footer__link"
					href="https://www.linkedin.com/in/
					hernan-rochon-404006305
					"
					target="_blank"
					>LinkedIn
				</a>
			</p>
			<p class="footer__text">
				<a class="footer__link back-button" href="#top"
					>| Back to Top |</a
				>
			</p>
			<p class="footer__text">Images extracted from the internet</p>
		</footer>

		<script src="main.js"></script>
	</body>
</html>
